{
  "name": "roam-to-obsidian",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.12.0",
  "scripts": {
    "migrate:json": "node src/migrate/on_json_roam_exports/main.ts",
    "migrate:md": "node src/migrate/on_obsidian_md_files/main.ts",

    "utils:attach:download": "node src/utils/download-attachments.ts",
    "utils:attach:compare-directories": "node src/utils/compare-attachment-directories.ts",

    "json:replace-linebreaks": "node src/migrate/on_json_roam_exports/replace-roam-linebreaks.ts",
    "md:add-roam-uid": "node src/migrate/on_obsidian_md_files/add-roam-uid.ts",
    "md:extract-inline-data": "node src/migrate/on_obsidian_md_files/extract-inline-data.ts",
    "md:download-remote-attachments": "node src/migrate/on_obsidian_md_files/download-remote-attachments.ts",
    "md:normalize-tabs": "node src/migrate/on_obsidian_md_files/normalize-leading-tabs.ts",
    "md:replace-bullet-asterisks": "node src/migrate/on_obsidian_md_files/replace-bullet-asterisks.ts",
    "md:expand-line-breaks": "node src/migrate/on_obsidian_md_files/expand-line-breaks.ts",
    "md:fix-codeblock-endings": "node src/migrate/on_obsidian_md_files/fix-codeblock-endings.ts",
    "md:fix-roam-tables": "node src/migrate/on_obsidian_md_files/fix-roam-tables.ts",
    "md:fix-roam-mermaid": "node src/migrate/on_obsidian_md_files/fix-roam-mermaid.ts",
    "md:fix-attachment-links": "node src/migrate/on_obsidian_md_files/fix-attachment-links.ts"
  }
}
